<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 25px;
            background-color:white;
            width: 200px;
            height: 275px;
            border: none;
            border-radius: 10px;
        }
        div img{
            margin:25px 0 10px 0;
        }
        button{
            height: 25px;
            width: 80px;
        }
    </style>
</head>
<body bgcolor="aqua">
    <center>
        <h1>Always remember to turn off lights after use. Save Electricity, Save Earth</h1>
        <div>
            <img id="img" src="pic_bulboff.gif" alt="bulboff"><br>
            <button onclick="document.getElementById('img').src='pic_bulbon.gif'">Turn On</button>
            <button onclick="document.getElementById('img').src='pic_bulboff.gif'">Turn Off</button>
        </div>
    </center>
</body>
</html>